# MySQL
MYSQL_ROOT_PASSWORD=<your_pass>
MYSQL_DATABASE=<name_app>
MYSQL_USER=<your_user>
MYSQL_PASSWORD=<your_pass>

# Timezone
TIMEZONE=America/New_York

# project name 
PROJECT_NAME: <project_name>
DOMAIN_NAME=<domain_name>
PHPADMIN_DOMAIN_NAME=<phpadmin_domain_name>
